Samples/Dynamic-checked-items/MainWindow.xaml

<syncfusion:ChromelessWindow x:Class="OverrideDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OverrideDemo"
        mc:Ignorable="d"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="470" Width="648"
        syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}">
    <Window.DataContext>
        <local:ComboBoxViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid x:Name="tokenGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="195,130,177.667,222">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Left"
                Margin="10,0,10,10"
                x:Name="label1"
                Content="Override Support"
                FontWeight="Bold"/>
            <local:ComboBoxExt
                HorizontalAlignment="Center"
                Grid.Row="1"
                Width="250"
                Height="24"
                Margin="10,0,10,30"
                x:Name="comboBoxExt"
                syncfusion:SfSkinManager.Theme="{syncfusion:SkinManagerExtension ThemeName=FluentLight}"
                AllowMultiSelect="True"
                AllowSelectAll="True"
                EnableOKCancel="True"
                DefaultText="Select continent..."
                DisplayMemberPath="Name"
                ItemsSource="{Binding Continent}" />
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="50,35,0,0" TextWrapping="Wrap" Text="This sample describes the Override support in ComboBoxAdv." VerticalAlignment="Top"/>
    </Grid>
</syncfusion:ChromelessWindow>
